<%@ Master Language="VB" MasterPageFile="~/RootNoForm.master" AutoEventWireup="false" CodeBehind="MainNoForm.master.vb" Inherits="AspNet5t.MainNoForm" %>

<%@ Register Assembly="DevExpress.Web.v17.2, Version=17.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="HeadContentPlaceHolderRoot" runat="server">
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolderMain" runat="server" />
</asp:Content>

<asp:Content ID="ContentMain" ContentPlaceHolderID="MainContentPlaceHolderRoot" runat="server">
    <dx:ASPxPanel ID="LeftPane" runat="server" FixedPosition="WindowLeft" ClientInstanceName="leftPane" Collapsible="True" ScrollBars="Auto" BackColor="White">
        <Styles>
            <ExpandButton BackColor="#D2D2D2">
                <Paddings Padding="15px" />
            </ExpandButton>
            <Panel>
                <Paddings Padding="0px" />
            </Panel>
        </Styles>
        <SettingsAdaptivity CollapseAtWindowInnerWidth="1023" />
        <PanelCollection>
            <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                <div class="leftPanel">
                    <form runat="server">
                        <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" EnableAnimation="True" DataSourceID="ASPxSiteMapDataSource1" Theme="Default" AutoCollapse="True" AllowSelectItem="True" SaveStateToCookies="True" SaveStateToCookiesID="dxNav1">
                            <ItemStyle Wrap="True" />
                            <Border BorderWidth="0px" />
                            <Paddings Padding="2px" />
                        </dx:ASPxNavBar>
                    </form>
                    <dx:ASPxSiteMapDataSource ID="ASPxSiteMapDataSource1" runat="server" SiteMapFileName="~/web.sitemap" EnableRoles="True" />
                </div>
            </dx:PanelContent>
        </PanelCollection>
    </dx:ASPxPanel>
    <div class="contentPane">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolderMain" runat="server" />
    </div>
</asp:Content>
